<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora lab</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<form action="" class="flex">
		<div class="flex-content">
			<div class="head gold"></div>
			<div class="content gray-soft">
				<div class="screen-case">
					<input type="text" value="" id="resultado" readonly class="screen gray-medium">
				</div><input class="gray-dark" type="button" value="">
				<hr>
				<input class="gray-dark" type="button" value="1">
				<input class="gray-dark" type="button" value="2">
				<input class="gray-dark" type="button" value="3">
				<input class="gray-dark" type="button" value="*">
				<input class="gray-dark" type="button" value="4">
				<input class="gray-dark" type="button" value="5">
				<input class="gray-dark" type="button" value="6">
				<input class="gray-dark" type="button" value="-">
				<input class="gray-dark" type="button" value="7">
				<input class="gray-dark" type="button" value="8">
				<input class="gray-dark" type="button" value="9">
				<input class="gray-dark" type="button" value="+">
				<input class="gray-dark" type="button" value="C">
				<input class="gray-dark" type="button" value="=">
				<input class="gray-dark" type="button" value="0">
				<input class="gray-dark" type="button" value="/">
			</div>
		</div>
	</form>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>